/* Mobile Screen styles  */

@media screen and (max-width: 600px) {

    .container {
        overflow-x: hidden;
    }

    .header {
        max-height: 46px;
        padding: 0;
    }

    .head-wrap {display: none;}

    .head-wrap-mobile {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
    }

    /******************************** HERO *******************************/


    
    section.hero {
        max-width: 100%;
        width: 100%;
        margin: 0;
        max-height: 327px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../../assets/images/hero-bg.png);
        background-size: cover;
        /* background-size: 100% 100%; */
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        padding: 23px 17px;
    }

    .hero-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        /* outline: 1px solid white; */
    }

    .hero-content h1 {
        font: 500 40px/45px var(--font-family);
        letter-spacing: -3%;
        margin-top: 6px;
        padding-top: 10px;
    }

    .search-area {
        width: 100%;
        padding: 0;
    }

    .filter-menu {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        overflow-x: scroll;
        scrollbar-width: none;
    }


    /* ***************** HIDE SCROLLBAR *********************  */

    .filter-menu::-webkit-scrollbar {
        display: none;
    }

    .filter-menu li {
        flex: 1;
        width: auto;
        min-width: 100px;
        height: 27px;
        cursor: pointer;
        border: 1.5px solid #fff;
        padding: 4px var(--spacing-sm);
        border-radius: var(--border-radius-sm);
        background-color: transparent;
        font-size: 12px;
        line-height: auto;
        font-weight: 400;
    }

    .search-form {
        display: flex;
        flex-direction: column;

    }

    #searchQuery {
        flex: 70%;
        outline: 0;
        border: 0;
        padding: 2px;
        font-size: var(--base-font-size);
    }

    .cta-button img {
        width: 22px;
        height: 24px;
    }

    .cta-button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--base-font-size);
        font-weight: 600;
        padding: var(--spacing-sm);
        color: #fff;
        background-color: var(--button-color);
        border: 0;
        border-radius: 50%;
        transition: background-color var(--transition-fast) ease;
    }

    .cta-button:hover {
        background-color: var(--accent-color);
    }

    /* *********************** RECENTLY POSTED PROPERTIES ********************* */


    /* *********************** AVAILABLE listings  ********************* */

    
    section.listings-area {
        align-items: flex-start;
        padding: 5px 10px;
    }

    .listings-area-header {
        /* margin-top: 115px; */
        margin-top: 32px;
        text-align: left;
    }

    .listings-area-header h2 {
        font: 500 22px/40px var(--font-family);
    }

    .location-filters {
        justify-content: flex-start;
        width: 100%;
        margin: 12px 4px;
        overflow-x: scroll;
        scrollbar-width: none;
    }

    .location-filters::-webkit-scrollbar {
        display: none;
    }

    .location-filters li {
        min-width: 100px;
        text-align: center;
        flex: 1;
        font: 14px/28px var(--font-family);
    }

    .listings-area h5 {
        display: none;
    }

    /* **************************************************************** */

    .card-grid {
        height: auto;
        min-height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px;
        gap: 15px;
        overflow-x: scroll;
        /* scrollbar-width: none; */
    }

    .card {
        min-width: 300px;
    }


    /* ************************************************************************************ */
    section.testimonial {
        padding: 10px 20px;
    }
    .testimonial-header {
        /* text-align: left; */
        min-width: 100%;
        align-self: stretch !important;

        /* display: flex;
        flex-direction: column;
        align-items: stretch; */

        outline: 1px solid red;
    }

    .testimonial-header h2 {
        font: 600 20px/32px var(--font-family);
    }
    
    .testimonial-header p {
        font: 500 14px/16px var(--font-family);
        color: #71717A;
        margin-top: 10px;
    }




}